<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bzgYsD" name="MusicCalculator" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MusicCalculator" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="MusicCalculator" pluginDesc="MusicCalculator"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Bzgy" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MusicCalculatorAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.MusicCalculator" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="QSE8F7" name="MusicCalculator">
    <GROUP id="{8E453A34-B25A-3B41-04E5-C3C5747C63C8}" name="Source">
      <FILE id="lS3fey" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wN6EYw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fDHbuU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K1e628" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ODwIRW" name="AlertCompnent.cpp" compile="1" resource="0"
            file="Source/AlertCompnent.cpp"/>
      <FILE id="QyKPvi" name="LabelComponent.cpp" compile="1" resource="0"
            file="Source/LabelComponent.cpp"/>
      <FILE id="lzpfmq" name="LabelComponent.hpp" compile="0" resource="0"
            file="Source/LabelComponent.hpp"/>
      <FILE id="vUDMcX" name="TempoSpinner.cpp" compile="1" resource="0"
            file="Source/TempoSpinner.cpp"/>
      <FILE id="oxaDuw" name="TempoSpinner.h" compile="0" resource="0" file="Source/TempoSpinner.h"/>
      <FILE id="SpdVs6" name="NoteSpinner.cpp" compile="1" resource="0" file="Source/NoteSpinner.cpp"/>
      <FILE id="GaRree" name="HertzSpinner.cpp" compile="1" resource="0"
            file="Source/HertzSpinner.cpp"/>
      <FILE id="qQqXV9" name="Spinner.cpp" compile="1" resource="0" file="Source/Spinner.cpp"/>
      <FILE id="yf0Tig" name="Spinner.h" compile="0" resource="0" file="Source/Spinner.h"/>
      <FILE id="cPOmdT" name="Table.cpp" compile="1" resource="0" file="Source/Table.cpp"/>
      <FILE id="G2CnlF" name="Table.h" compile="0" resource="0" file="Source/Table.h"/>
      <FILE id="yGiD04" name="Display.cpp" compile="1" resource="0" file="Source/Display.cpp"/>
      <FILE id="ayVhjI" name="Display.h" compile="0" resource="0" file="Source/Display.h"/>
      <FILE id="GLrQDf" name="DisplayOld.cpp" compile="1" resource="0" file="Source/DisplayOld.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MusicCalculator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MusicCalculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
